C:\Users\shash\Desktop\btp\backend\utils.py:333: size=198 MiB, count=903, average=225 KiB
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\pydub\audio_segment.py:132: size=1732 KiB, count=1, average=1732 KiB
C:\Users\shash\anaconda3\envs\lab\lib\selectors.py:315: size=144 KiB, count=3, average=48.0 KiB
C:\Users\shash\Desktop\btp\backend\utils.py:381: size=68.2 KiB, count=903, average=77 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\numpy\core\fromnumeric.py:57: size=33.3 KiB, count=599, average=57 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\PIL\Image.py:795: size=25.9 KiB, count=301, average=88 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torch\nn\modules\module.py:925: size=12.0 KiB, count=171, average=72 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torchvision\models\googlenet.py:228: size=10.1 KiB, count=176, average=59 B
C:\Users\shash\Desktop\btp\backend\utils.py:338: size=8008 B, count=286, average=28 B
C:\Users\shash\anaconda3\envs\lab\lib\abc.py:123: size=7488 B, count=93, average=81 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torch\nn\modules\module.py:1130: size=6152 B, count=13, average=473 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torchvision\transforms\functional_tensor.py:951: size=5913 B, count=81, average=73 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torchvision\transforms\functional_tensor.py:952: size=4234 B, count=58, average=73 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\PIL\Image.py:400: size=3120 B, count=52, average=60 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torch\_jit_internal.py:423: size=3120 B, count=16, average=195 B
<__array_function__ internals>:179: size=2544 B, count=7, average=363 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\flask\json\tag.py:289: size=2512 B, count=6, average=419 B
C:\Users\shash\Desktop\btp\backend\utils.py:405: size=2464 B, count=1, average=2464 B
C:\Users\shash\Desktop\btp\backend\utils.py:339: size=2464 B, count=1, average=2464 B
C:\Users\shash\Desktop\btp\backend\utils.py:337: size=2464 B, count=1, average=2464 B
C:\Users\shash\anaconda3\envs\lab\lib\sre_compile.py:780: size=2376 B, count=6, average=396 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torch\nn\modules\module.py:1725: size=2240 B, count=4, average=560 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\PIL\ImageMode.py:88: size=2224 B, count=16, average=139 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\PIL\Image.py:423: size=2160 B, count=36, average=60 B
<__array_function__ internals>:180: size=1920 B, count=4, average=480 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torch\nn\modules\container.py:139: size=1864 B, count=4, average=466 B
C:\Users\shash\Desktop\btp\backend\utils.py:336: size=1760 B, count=32, average=55 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\PIL\ImageMode.py:26: size=1744 B, count=40, average=44 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torch\nn\modules\module.py:579: size=1736 B, count=3, average=579 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torch\nn\modules\module.py:578: size=1736 B, count=3, average=579 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torch\nn\modules\module.py:1255: size=1728 B, count=3, average=576 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torch\nn\modules\module.py:1124: size=1344 B, count=2, average=672 B
C:\Users\shash\anaconda3\envs\lab\lib\os.py:418: size=1200 B, count=2, average=600 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\PIL\Image.py:802: size=1102 B, count=2, average=551 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\PIL\Image.py:426: size=1080 B, count=13, average=83 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torch\nn\modules\module.py:1210: size=1054 B, count=2, average=527 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torchvision\transforms\functional.py:164: size=976 B, count=4, average=244 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\PIL\ImageMode.py:69: size=960 B, count=20, average=48 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\PIL\Image.py:403: size=927 B, count=11, average=84 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\PIL\Image.py:1176: size=912 B, count=2, average=456 B
C:\Users\shash\anaconda3\envs\lab\lib\json\encoder.py:253: size=880 B, count=1, average=880 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\flask\json\tag.py:138: size=872 B, count=2, average=436 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\itsdangerous\serializer.py:208: size=864 B, count=2, average=432 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\flask\json\tag.py:290: size=848 B, count=2, average=424 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torch\nn\modules\batchnorm.py:134: size=836 B, count=2, average=418 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\flask_cors\decorator.py:128: size=832 B, count=2, average=416 B
C:\Users\shash\anaconda3\envs\lab\lib\sre_parse.py:443: size=832 B, count=1, average=832 B
C:\Users\shash\anaconda3\envs\lab\lib\sre_compile.py:477: size=832 B, count=1, average=832 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\pydub\utils.py:313: size=832 B, count=1, average=832 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\pydub\audio_segment.py:730: size=832 B, count=1, average=832 B
<unknown>:0: size=832 B, count=1, average=832 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\itsdangerous\timed.py:52: size=816 B, count=2, average=408 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torchvision\transforms\functional.py:168: size=808 B, count=2, average=404 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\PIL\Image.py:731: size=800 B, count=2, average=400 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torch\nn\modules\module.py:577: size=779 B, count=2, average=390 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\pydub\audio_segment.py:796: size=680 B, count=1, average=680 B
C:\Users\shash\anaconda3\envs\lab\lib\sre_parse.py:836: size=664 B, count=1, average=664 B
C:\Users\shash\anaconda3\envs\lab\lib\sre_compile.py:168: size=664 B, count=1, average=664 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\pydub\utils.py:288: size=664 B, count=1, average=664 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\pydub\audio_segment.py:764: size=664 B, count=1, average=664 B
C:\Users\shash\anaconda3\envs\lab\lib\json\encoder.py:322: size=664 B, count=1, average=664 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\sqlalchemy\orm\state_changes.py:137: size=640 B, count=2, average=320 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\pydub\audio_segment.py:780: size=640 B, count=2, average=320 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\werkzeug\sansio\response.py:230: size=640 B, count=1, average=640 B
C:\Users\shash\anaconda3\envs\lab\lib\json\encoder.py:429: size=632 B, count=1, average=632 B
C:\Users\shash\Desktop\btp\backend\process.py:36: size=628 B, count=2, average=314 B
C:\Users\shash\anaconda3\envs\lab\lib\json\encoder.py:257: size=619 B, count=2, average=310 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\flask\sessions.py:409: size=616 B, count=2, average=308 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torchvision\models\googlenet.py:221: size=600 B, count=1, average=600 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torch\nn\modules\batchnorm.py:135: size=600 B, count=1, average=600 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\pydub\audio_segment.py:728: size=600 B, count=1, average=600 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\pydub\audio_segment.py:283: size=600 B, count=1, average=600 B
C:\Users\shash\anaconda3\envs\lab\lib\os.py:342: size=600 B, count=1, average=600 B
C:\Users\shash\Desktop\btp\backend\process.py:42: size=600 B, count=1, average=600 B
C:\Users\shash\Desktop\btp\backend\process.py:32: size=600 B, count=1, average=600 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\sqlalchemy\pool\base.py:1393: size=584 B, count=1, average=584 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\flask\sessions.py:410: size=584 B, count=1, average=584 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\PIL\Image.py:1262: size=568 B, count=1, average=568 B
C:\Users\shash\Desktop\btp\backend\utils.py:368: size=544 B, count=3, average=181 B
C:\Users\shash\anaconda3\envs\lab\lib\threading.py:966: size=544 B, count=1, average=544 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torchvision\transforms\functional_pil.py:275: size=544 B, count=1, average=544 B
C:\Users\shash\Desktop\btp\backend\utils.py:402: size=544 B, count=1, average=544 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torch\nn\modules\conv.py:457: size=536 B, count=1, average=536 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torch\nn\modules\batchnorm.py:168: size=536 B, count=1, average=536 B
C:\Users\shash\anaconda3\envs\lab\lib\subprocess.py:1435: size=535 B, count=9, average=59 B
C:\Users\shash\anaconda3\envs\lab\lib\threading.py:389: size=528 B, count=1, average=528 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torch\nn\modules\conv.py:448: size=524 B, count=2, average=262 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torchvision\transforms\functional.py:430: size=520 B, count=1, average=520 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torch\nn\modules\pooling.py:1179: size=520 B, count=1, average=520 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torch\nn\functional.py:1213: size=520 B, count=1, average=520 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\pydub\audio_segment.py:222: size=520 B, count=1, average=520 B
C:\Users\shash\Desktop\btp\backend\utils.py:383: size=520 B, count=1, average=520 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\werkzeug\http.py:1218: size=512 B, count=1, average=512 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\numpy\core\fromnumeric.py:2395: size=512 B, count=1, average=512 B
C:\Users\shash\Desktop\btp\backend\process.py:33: size=512 B, count=1, average=512 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\flask\json\provider.py:230: size=504 B, count=3, average=168 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torchvision\transforms\transforms.py:381: size=504 B, count=1, average=504 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\sqlalchemy\orm\session.py:2438: size=504 B, count=1, average=504 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\PIL\Image.py:2974: size=504 B, count=1, average=504 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\PIL\Image.py:793: size=504 B, count=1, average=504 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\PIL\Image.py:735: size=504 B, count=1, average=504 B
C:\Users\shash\Desktop\btp\backend\utils.py:404: size=504 B, count=1, average=504 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\pydub\audio_segment.py:110: size=496 B, count=1, average=496 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torch\nn\modules\utils.py:38: size=488 B, count=2, average=244 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\werkzeug\urls.py:816: size=488 B, count=1, average=488 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\sqlalchemy\pool\impl.py:135: size=488 B, count=1, average=488 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\sqlalchemy\pool\base.py:991: size=488 B, count=1, average=488 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\numpy\core\fromnumeric.py:84: size=488 B, count=1, average=488 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\flask\json\__init__.py:342: size=488 B, count=1, average=488 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torchvision\transforms\transforms.py:349: size=480 B, count=1, average=480 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torchvision\transforms\transforms.py:134: size=480 B, count=1, average=480 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\sqlalchemy\pool\base.py:464: size=480 B, count=1, average=480 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\pydub\utils.py:286: size=480 B, count=1, average=480 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\pydub\audio_segment.py:131: size=480 B, count=1, average=480 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\numpy\core\fromnumeric.py:298: size=480 B, count=1, average=480 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\PIL\Image.py:2842: size=480 B, count=1, average=480 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\PIL\Image.py:687: size=480 B, count=1, average=480 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\werkzeug\http.py:1237: size=472 B, count=1, average=472 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torchvision\transforms\functional.py:547: size=472 B, count=1, average=472 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torchvision\transforms\functional.py:504: size=472 B, count=1, average=472 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torch\nn\modules\dropout.py:58: size=472 B, count=1, average=472 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\sqlalchemy\orm\state.py:537: size=472 B, count=1, average=472 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\sqlalchemy\engine\base.py:2675: size=472 B, count=1, average=472 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\pydub\audio_segment.py:651: size=472 B, count=1, average=472 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\numpy\core\function_base.py:142: size=472 B, count=1, average=472 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\numpy\core\function_base.py:135: size=472 B, count=1, average=472 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\numpy\core\function_base.py:130: size=472 B, count=1, average=472 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\colorama\ansitowin32.py:170: size=472 B, count=1, average=472 B
C:\Users\shash\Desktop\btp\backend\utils.py:377: size=472 B, count=1, average=472 B
C:\Users\shash\Desktop\btp\backend\utils.py:331: size=472 B, count=1, average=472 B
C:\Users\shash\anaconda3\envs\lab\lib\subprocess.py:1149: size=464 B, count=1, average=464 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torchvision\models\googlenet.py:227: size=464 B, count=1, average=464 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torch\nn\modules\module.py:625: size=464 B, count=1, average=464 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\sqlalchemy\pool\base.py:1519: size=464 B, count=1, average=464 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\PIL\Image.py:2901: size=464 B, count=1, average=464 B
C:\Users\shash\Desktop\btp\backend\process.py:41: size=464 B, count=1, average=464 B
C:\Users\shash\anaconda3\envs\lab\lib\threading.py:1111: size=456 B, count=1, average=456 B
C:\Users\shash\anaconda3\envs\lab\lib\threading.py:1089: size=456 B, count=1, average=456 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\werkzeug\urls.py:168: size=456 B, count=1, average=456 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\werkzeug\http.py:330: size=456 B, count=1, average=456 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torchvision\transforms\transforms.py:269: size=456 B, count=1, average=456 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torchvision\transforms\functional.py:360: size=456 B, count=1, average=456 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\sqlalchemy\engine\base.py:2697: size=456 B, count=1, average=456 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\numpy\core\numerictypes.py:417: size=456 B, count=1, average=456 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\itsdangerous\signer.py:209: size=456 B, count=1, average=456 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\itsdangerous\serializer.py:207: size=456 B, count=1, average=456 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\PIL\Image.py:2843: size=456 B, count=1, average=456 B
C:\Users\shash\Desktop\btp\backend\utils.py:365: size=456 B, count=1, average=456 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\werkzeug\wrappers\request.py:305: size=448 B, count=1, average=448 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torchvision\models\googlenet.py:275: size=448 B, count=1, average=448 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\sqlalchemy\pool\base.py:1040: size=448 B, count=1, average=448 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\pydub\utils.py:250: size=448 B, count=1, average=448 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\pydub\audio_segment.py:99: size=448 B, count=1, average=448 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\itsdangerous\signer.py:210: size=448 B, count=1, average=448 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\itsdangerous\serializer.py:178: size=448 B, count=1, average=448 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\colorama\ansitowin32.py:198: size=448 B, count=1, average=448 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\PIL\Image.py:1194: size=448 B, count=1, average=448 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\PIL\Image.py:729: size=448 B, count=1, average=448 B
C:\Users\shash\anaconda3\envs\lab\lib\base64.py:118: size=448 B, count=1, average=448 B
C:\Users\shash\anaconda3\envs\lab\lib\threading.py:1009: size=440 B, count=1, average=440 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\werkzeug\http.py:638: size=440 B, count=1, average=440 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torchvision\transforms\functional_pil.py:237: size=440 B, count=1, average=440 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torchvision\transforms\functional.py:76: size=440 B, count=1, average=440 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\sqlalchemy\orm\session.py:2421: size=440 B, count=1, average=440 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\sqlalchemy\orm\session.py:1327: size=440 B, count=1, average=440 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\pydub\audio_segment.py:778: size=440 B, count=1, average=440 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\pydub\audio_segment.py:679: size=440 B, count=1, average=440 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\itsdangerous\timed.py:55: size=440 B, count=1, average=440 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\flask\json\tag.py:151: size=440 B, count=1, average=440 B
C:\Users\shash\anaconda3\envs\lab\lib\threading.py:946: size=432 B, count=1, average=432 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\werkzeug\datastructures.py:1167: size=432 B, count=1, average=432 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torchvision\transforms\functional.py:356: size=432 B, count=1, average=432 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\sqlalchemy\util\_collections.py:659: size=432 B, count=1, average=432 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\sqlalchemy\orm\session.py:2422: size=432 B, count=1, average=432 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\sqlalchemy\orm\session.py:2380: size=432 B, count=1, average=432 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\pydub\utils.py:236: size=432 B, count=1, average=432 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\numpy\core\fromnumeric.py:70: size=432 B, count=1, average=432 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\itsdangerous\url_safe.py:53: size=432 B, count=1, average=432 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\itsdangerous\encoding.py:25: size=432 B, count=1, average=432 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\PIL\Image.py:678: size=432 B, count=1, average=432 B
C:\Users\shash\Desktop\btp\backend\utils.py:366: size=432 B, count=1, average=432 B
C:\Users\shash\anaconda3\envs\lab\lib\urllib\request.py:1472: size=424 B, count=1, average=424 B
C:\Users\shash\anaconda3\envs\lab\lib\subprocess.py:1527: size=424 B, count=1, average=424 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torch\nn\modules\module.py:603: size=424 B, count=1, average=424 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torch\nn\functional.py:2439: size=424 B, count=1, average=424 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\sqlalchemy\orm\session.py:2419: size=424 B, count=1, average=424 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\sqlalchemy\orm\session.py:1329: size=424 B, count=1, average=424 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\pydub\audio_segment.py:112: size=424 B, count=1, average=424 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\itsdangerous\signer.py:199: size=424 B, count=1, average=424 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\itsdangerous\signer.py:64: size=424 B, count=1, average=424 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\flask\sessions.py:408: size=424 B, count=1, average=424 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\flask\json\tag.py:87: size=424 B, count=1, average=424 B
C:\Users\shash\Desktop\btp\backend\utils.py:370: size=424 B, count=1, average=424 B
C:\Users\shash\Desktop\btp\backend\server.py:218: size=424 B, count=1, average=424 B
C:\Users\shash\anaconda3\envs\lab\lib\typing.py:1157: size=416 B, count=1, average=416 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\werkzeug\wrappers\response.py:206: size=416 B, count=1, average=416 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\werkzeug\http.py:1220: size=416 B, count=1, average=416 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torchvision\transforms\transforms.py:371: size=416 B, count=1, average=416 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torchvision\transforms\transforms.py:94: size=416 B, count=1, average=416 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torchvision\transforms\functional.py:530: size=416 B, count=1, average=416 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torchvision\transforms\functional.py:355: size=416 B, count=1, average=416 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torchvision\transforms\functional.py:137: size=416 B, count=1, average=416 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torch\nn\modules\module.py:613: size=416 B, count=1, average=416 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\sqlalchemy\util\queue.py:164: size=416 B, count=1, average=416 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\sqlalchemy\pool\base.py:777: size=416 B, count=1, average=416 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\sqlalchemy\engine\default.py:657: size=416 B, count=1, average=416 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\numpy\core\function_base.py:169: size=416 B, count=1, average=416 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\flask\sessions.py:405: size=416 B, count=1, average=416 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\flask\sessions.py:403: size=416 B, count=1, average=416 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\flask\sessions.py:277: size=416 B, count=1, average=416 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\flask\json\provider.py:273: size=416 B, count=1, average=416 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\colorama\ansitowin32.py:203: size=416 B, count=1, average=416 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\colorama\ansitowin32.py:47: size=416 B, count=1, average=416 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\PIL\Image.py:2786: size=416 B, count=1, average=416 B
C:\Users\shash\Desktop\btp\backend\utils.py:367: size=416 B, count=1, average=416 B
C:\Users\shash\Desktop\btp\backend\utils.py:364: size=416 B, count=1, average=416 B
C:\Users\shash\anaconda3\envs\lab\lib\subprocess.py:1168: size=408 B, count=1, average=408 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\werkzeug\sansio\response.py:240: size=408 B, count=1, average=408 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torchvision\transforms\functional.py:140: size=408 B, count=1, average=408 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\sqlalchemy\orm\session.py:2432: size=408 B, count=1, average=408 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\sqlalchemy\orm\scoping.py:259: size=408 B, count=1, average=408 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\sqlalchemy\engine\base.py:2689: size=408 B, count=1, average=408 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\sqlalchemy\engine\base.py:1247: size=408 B, count=1, average=408 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\sqlalchemy\engine\base.py:1106: size=408 B, count=1, average=408 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\numpy\core\function_base.py:139: size=408 B, count=1, average=408 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\werkzeug\datastructures.py:3014: size=400 B, count=1, average=400 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torchvision\transforms\functional_tensor.py:937: size=400 B, count=1, average=400 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torchvision\transforms\functional_tensor.py:14: size=400 B, count=1, average=400 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\sqlalchemy\util\queue.py:150: size=400 B, count=1, average=400 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\sqlalchemy\orm\session.py:2433: size=400 B, count=1, average=400 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\sqlalchemy\engine\base.py:2683: size=400 B, count=1, average=400 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\sqlalchemy\engine\base.py:2559: size=400 B, count=1, average=400 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\sqlalchemy\engine\base.py:527: size=400 B, count=1, average=400 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\PIL\Image.py:532: size=400 B, count=1, average=400 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torch\nn\modules\module.py:591: size=384 B, count=1, average=384 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torch\nn\modules\module.py:1194: size=353 B, count=2, average=176 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torch\nn\functional.py:2407: size=339 B, count=2, average=170 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\flask\json\__init__.py:124: size=336 B, count=2, average=168 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torchvision\utils.py:543: size=322 B, count=2, average=161 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torchvision\transforms\functional_pil.py:16: size=307 B, count=2, average=154 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torch\nn\functional.py:760: size=297 B, count=2, average=148 B
C:\Users\shash\anaconda3\envs\lab\lib\threading.py:1000: size=296 B, count=1, average=296 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\itsdangerous\signer.py:164: size=296 B, count=1, average=296 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\PIL\Image.py:508: size=296 B, count=1, average=296 B
C:\Users\shash\anaconda3\envs\lab\lib\sre_parse.py:281: size=292 B, count=5, average=58 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torch\nn\modules\pooling.py:161: size=274 B, count=2, average=137 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\numpy\core\function_base.py:127: size=256 B, count=1, average=256 B
C:\Users\shash\anaconda3\envs\lab\lib\os.py:345: size=224 B, count=4, average=56 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\pydub\utils.py:60: size=222 B, count=1, average=222 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torch\_tensor.py:1071: size=208 B, count=2, average=104 B
C:\Users\shash\Desktop\btp\backend\process.py:38: size=196 B, count=7, average=28 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torch\nn\functional.py:1446: size=189 B, count=2, average=94 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torch\nn\parameter.py:9: size=178 B, count=2, average=89 B
C:\Users\shash\anaconda3\envs\lab\lib\sre_compile.py:278: size=168 B, count=3, average=56 B
C:\Users\shash\anaconda3\envs\lab\lib\os.py:347: size=168 B, count=3, average=56 B
C:\Users\shash\anaconda3\envs\lab\lib\os.py:346: size=168 B, count=3, average=56 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\werkzeug\datastructures.py:348: size=168 B, count=1, average=168 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\flask\json\provider.py:309: size=168 B, count=1, average=168 B
C:\Users\shash\Desktop\btp\backend\process.py:29: size=164 B, count=1, average=164 B
C:\Users\shash\Desktop\btp\backend\process.py:30: size=159 B, count=1, average=159 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\pydub\audio_segment.py:117: size=155 B, count=3, average=52 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\pydub\audio_segment.py:98: size=155 B, count=3, average=52 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torch\autograd\grad_mode.py:226: size=112 B, count=2, average=56 B
C:\Users\shash\anaconda3\envs\lab\lib\selectors.py:322: size=112 B, count=2, average=56 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torch\autograd\grad_mode.py:126: size=111 B, count=2, average=56 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torch\nn\modules\module.py:581: size=110 B, count=2, average=55 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\colorama\ansitowin32.py:254: size=110 B, count=2, average=55 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\colorama\ansitowin32.py:193: size=110 B, count=2, average=55 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torch\jit\_trace.py:1008: size=106 B, count=2, average=53 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torch\nn\modules\module.py:1728: size=98 B, count=2, average=49 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torchvision\models\googlenet.py:272: size=81 B, count=2, average=40 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torch\nn\modules\module.py:921: size=80 B, count=2, average=40 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torch\autograd\grad_mode.py:131: size=76 B, count=2, average=38 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torch\nn\modules\conv.py:456: size=73 B, count=2, average=36 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torch\autograd\grad_mode.py:135: size=72 B, count=2, average=36 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torch\nn\modules\container.py:129: size=71 B, count=2, average=36 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torch\_jit_internal.py:413: size=69 B, count=2, average=34 B
C:\Users\shash\Desktop\btp\backend\process.py:28: size=68 B, count=1, average=68 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torchvision\transforms\transforms.py:90: size=64 B, count=1, average=64 B
C:\Users\shash\anaconda3\envs\lab\lib\tracemalloc.py:558: size=56 B, count=1, average=56 B
C:\Users\shash\anaconda3\envs\lab\lib\sre_parse.py:166: size=56 B, count=1, average=56 B
C:\Users\shash\anaconda3\envs\lab\lib\sre_parse.py:114: size=56 B, count=1, average=56 B
C:\Users\shash\anaconda3\envs\lab\lib\sre_compile.py:776: size=56 B, count=1, average=56 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torchvision\models\googlenet.py:223: size=56 B, count=1, average=56 B
C:\Users\shash\anaconda3\envs\lab\lib\selectors.py:324: size=56 B, count=1, average=56 B
C:\Users\shash\Desktop\btp\backend\utils.py:399: size=56 B, count=1, average=56 B
C:\Users\shash\Desktop\btp\backend\utils.py:330: size=56 B, count=1, average=56 B
C:\Users\shash\Desktop\btp\backend\utils.py:323: size=56 B, count=1, average=56 B
C:\Users\shash\anaconda3\envs\lab\lib\re.py:247: size=55 B, count=1, average=55 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\PIL\ImageMode.py:80: size=52 B, count=1, average=52 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\PIL\ImageMode.py:79: size=52 B, count=1, average=52 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\PIL\ImageMode.py:64: size=52 B, count=1, average=52 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\PIL\ImageMode.py:63: size=52 B, count=1, average=52 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\PIL\ImageMode.py:62: size=52 B, count=1, average=52 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\PIL\ImageMode.py:61: size=52 B, count=1, average=52 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\PIL\ImageMode.py:49: size=52 B, count=1, average=52 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\PIL\ImageMode.py:48: size=52 B, count=1, average=52 B
C:\Users\shash\anaconda3\envs\lab\lib\email\utils.py:162: size=52 B, count=1, average=52 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torch\nn\modules\batchnorm.py:405: size=49 B, count=2, average=24 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\werkzeug\_reloader.py:290: size=48 B, count=2, average=24 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torchvision\models\googlenet.py:226: size=43 B, count=2, average=22 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\pydub\audio_segment.py:180: size=40 B, count=1, average=40 B
C:\Users\shash\anaconda3\envs\lab\lib\ntpath.py:221: size=38 B, count=2, average=19 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\PIL\Image.py:527: size=35 B, count=2, average=18 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torch\__future__.py:18: size=34 B, count=2, average=17 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\flask\app.py:2535: size=32 B, count=1, average=32 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\pydub\audio_segment.py:123: size=28 B, count=1, average=28 B
C:\Users\shash\Desktop\btp\backend\process.py:40: size=28 B, count=1, average=28 B
C:\Users\shash\Desktop\btp\backend\process.py:39: size=28 B, count=1, average=28 B
C:\Users\shash\Desktop\btp\backend\process.py:34: size=28 B, count=1, average=28 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\flask\ctx.py:406: size=0 B, count=1, average=0 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\flask\ctx.py:256: size=0 B, count=1, average=0 B