C:\Users\shash\anaconda3\envs\lab\lib\site-packages\pydub\audio_segment.py:132: size=47.4 MiB, count=1, average=47.4 MiB
C:\Users\shash\Desktop\btp\backend\utils.py:403: size=1529 KiB, count=20247, average=77 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\numpy\core\fromnumeric.py:57: size=739 KiB, count=13496, average=56 B
C:\Users\shash\Desktop\btp\backend\utils.py:353: size=184 KiB, count=6735, average=28 B
C:\Users\shash\anaconda3\envs\lab\lib\selectors.py:315: size=144 KiB, count=7, average=20.6 KiB
C:\Users\shash\Desktop\btp\backend\utils.py:358: size=58.3 KiB, count=1, average=58.3 KiB
C:\Users\shash\Desktop\btp\backend\utils.py:354: size=58.3 KiB, count=1, average=58.3 KiB
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torchvision\models\googlenet.py:228: size=19.8 KiB, count=344, average=59 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torch\nn\modules\module.py:925: size=12.0 KiB, count=171, average=72 B
C:\Users\shash\Desktop\btp\backend\utils.py:351: size=11.0 KiB, count=204, average=55 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\PIL\Image.py:400: size=9000 B, count=150, average=60 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torchvision\transforms\functional_tensor.py:952: size=8541 B, count=117, average=73 B
C:\Users\shash\anaconda3\envs\lab\lib\abc.py:123: size=7488 B, count=93, average=81 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torchvision\transforms\functional_tensor.py:951: size=7154 B, count=98, average=73 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torch\nn\modules\module.py:1130: size=5488 B, count=11, average=499 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\PIL\Image.py:423: size=5340 B, count=89, average=60 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torch\nn\modules\module.py:1725: size=3000 B, count=5, average=600 B
C:\Users\shash\anaconda3\envs\lab\lib\sre_compile.py:780: size=2376 B, count=6, average=396 B
<__array_function__ internals>:179: size=2272 B, count=5, average=454 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\PIL\ImageMode.py:88: size=2224 B, count=16, average=139 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\PIL\Image.py:1975: size=2054 B, count=2, average=1027 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torchvision\transforms\functional.py:123: size=2040 B, count=2, average=1020 B
<__array_function__ internals>:180: size=1920 B, count=4, average=480 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torch\nn\modules\module.py:579: size=1800 B, count=3, average=600 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torch\nn\modules\module.py:578: size=1800 B, count=3, average=600 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torch\nn\modules\module.py:1255: size=1728 B, count=3, average=576 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\PIL\ImageMode.py:26: size=1680 B, count=39, average=43 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torch\nn\modules\module.py:1124: size=1344 B, count=2, average=672 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torch\nn\modules\container.py:139: size=1200 B, count=2, average=600 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\PIL\Image.py:802: size=1102 B, count=2, average=551 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\PIL\Image.py:426: size=1080 B, count=13, average=83 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torch\nn\modules\module.py:1210: size=1054 B, count=2, average=527 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torchvision\transforms\functional.py:164: size=976 B, count=4, average=244 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\PIL\ImageMode.py:69: size=960 B, count=20, average=48 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\PIL\Image.py:403: size=927 B, count=11, average=84 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\PIL\Image.py:1176: size=912 B, count=2, average=456 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torchvision\transforms\functional.py:509: size=907 B, count=2, average=454 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torch\nn\modules\batchnorm.py:134: size=836 B, count=2, average=418 B
C:\Users\shash\anaconda3\envs\lab\lib\sre_parse.py:443: size=832 B, count=1, average=832 B
C:\Users\shash\anaconda3\envs\lab\lib\sre_compile.py:477: size=832 B, count=1, average=832 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\pydub\utils.py:313: size=832 B, count=1, average=832 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\pydub\audio_segment.py:778: size=832 B, count=1, average=832 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\pydub\audio_segment.py:730: size=832 B, count=1, average=832 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\itsdangerous\timed.py:52: size=816 B, count=2, average=408 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torchvision\transforms\functional.py:363: size=814 B, count=2, average=407 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torchvision\transforms\functional.py:168: size=808 B, count=2, average=404 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\PIL\Image.py:731: size=800 B, count=2, average=400 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torch\nn\modules\module.py:577: size=779 B, count=2, average=390 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torchvision\transforms\functional_pil.py:240: size=778 B, count=2, average=389 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torch\_jit_internal.py:423: size=768 B, count=2, average=384 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\pydub\audio_segment.py:796: size=680 B, count=1, average=680 B
C:\Users\shash\anaconda3\envs\lab\lib\sre_parse.py:836: size=664 B, count=1, average=664 B
C:\Users\shash\anaconda3\envs\lab\lib\sre_compile.py:168: size=664 B, count=1, average=664 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\pydub\utils.py:288: size=664 B, count=1, average=664 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\pydub\audio_segment.py:764: size=664 B, count=1, average=664 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\pydub\audio_segment.py:780: size=640 B, count=2, average=320 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\werkzeug\sansio\response.py:230: size=640 B, count=1, average=640 B
C:\Users\shash\Desktop\btp\backend\process.py:43: size=628 B, count=2, average=314 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torchvision\models\googlenet.py:221: size=600 B, count=1, average=600 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torch\nn\modules\pooling.py:162: size=600 B, count=1, average=600 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torch\nn\modules\batchnorm.py:135: size=600 B, count=1, average=600 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\pydub\audio_segment.py:728: size=600 B, count=1, average=600 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\pydub\audio_segment.py:283: size=600 B, count=1, average=600 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\pydub\audio_segment.py:222: size=600 B, count=1, average=600 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\pydub\audio_segment.py:112: size=600 B, count=1, average=600 B
C:\Users\shash\anaconda3\envs\lab\lib\os.py:418: size=600 B, count=1, average=600 B
C:\Users\shash\Desktop\btp\backend\utils.py:399: size=600 B, count=1, average=600 B
C:\Users\shash\Desktop\btp\backend\process.py:49: size=600 B, count=1, average=600 B
C:\Users\shash\Desktop\btp\backend\process.py:37: size=600 B, count=1, average=600 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torchvision\transforms\functional_tensor.py:936: size=586 B, count=2, average=293 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\flask\sessions.py:410: size=584 B, count=1, average=584 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\PIL\Image.py:1262: size=568 B, count=1, average=568 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torchvision\transforms\transforms.py:320: size=548 B, count=2, average=274 B
C:\Users\shash\Desktop\btp\backend\utils.py:388: size=544 B, count=3, average=181 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torchvision\transforms\functional_pil.py:275: size=544 B, count=1, average=544 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\pydub\audio_segment.py:110: size=544 B, count=1, average=544 B
C:\Users\shash\Desktop\btp\backend\utils.py:355: size=544 B, count=1, average=544 B
C:\Users\shash\Desktop\btp\backend\process.py:38: size=544 B, count=1, average=544 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\numpy\core\fromnumeric.py:84: size=540 B, count=2, average=270 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torch\nn\modules\conv.py:457: size=536 B, count=1, average=536 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torch\nn\modules\batchnorm.py:168: size=536 B, count=1, average=536 B
C:\Users\shash\anaconda3\envs\lab\lib\subprocess.py:1435: size=533 B, count=9, average=59 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torch\nn\modules\conv.py:448: size=524 B, count=2, average=262 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torchvision\transforms\functional.py:430: size=520 B, count=1, average=520 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torch\nn\modules\pooling.py:1179: size=520 B, count=1, average=520 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torch\nn\functional.py:1213: size=520 B, count=1, average=520 B
C:\Users\shash\Desktop\btp\backend\utils.py:405: size=520 B, count=1, average=520 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\numpy\core\fromnumeric.py:2395: size=512 B, count=1, average=512 B
C:\Users\shash\Desktop\btp\backend\utils.py:382: size=508 B, count=2, average=254 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\flask\json\provider.py:230: size=504 B, count=3, average=168 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torchvision\transforms\transforms.py:381: size=504 B, count=1, average=504 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\PIL\Image.py:2974: size=504 B, count=1, average=504 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\PIL\Image.py:793: size=504 B, count=1, average=504 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\PIL\Image.py:735: size=504 B, count=1, average=504 B
C:\Users\shash\Desktop\btp\backend\utils.py:356: size=504 B, count=1, average=504 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\pydub\utils.py:236: size=496 B, count=1, average=496 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torch\nn\modules\utils.py:38: size=488 B, count=2, average=244 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\PIL\Image.py:705: size=488 B, count=2, average=244 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\werkzeug\urls.py:816: size=488 B, count=1, average=488 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torchvision\transforms\transforms.py:349: size=480 B, count=1, average=480 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torchvision\transforms\transforms.py:134: size=480 B, count=1, average=480 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\pydub\utils.py:286: size=480 B, count=1, average=480 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\pydub\audio_segment.py:131: size=480 B, count=1, average=480 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\numpy\core\fromnumeric.py:298: size=480 B, count=1, average=480 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\PIL\Image.py:2842: size=480 B, count=1, average=480 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\PIL\Image.py:687: size=480 B, count=1, average=480 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\PIL\Image.py:2904: size=476 B, count=2, average=238 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\werkzeug\http.py:1237: size=472 B, count=1, average=472 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torchvision\transforms\functional.py:547: size=472 B, count=1, average=472 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torchvision\transforms\functional.py:504: size=472 B, count=1, average=472 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torch\nn\modules\dropout.py:58: size=472 B, count=1, average=472 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\numpy\core\function_base.py:142: size=472 B, count=1, average=472 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\numpy\core\function_base.py:135: size=472 B, count=1, average=472 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\numpy\core\function_base.py:130: size=472 B, count=1, average=472 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\colorama\ansitowin32.py:170: size=472 B, count=1, average=472 B
C:\Users\shash\Desktop\btp\backend\utils.py:343: size=472 B, count=1, average=472 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\PIL\Image.py:2770: size=466 B, count=2, average=233 B
C:\Users\shash\anaconda3\envs\lab\lib\subprocess.py:1149: size=464 B, count=1, average=464 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torchvision\models\googlenet.py:227: size=464 B, count=1, average=464 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torch\nn\modules\module.py:625: size=464 B, count=1, average=464 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\PIL\Image.py:2901: size=464 B, count=1, average=464 B
C:\Users\shash\anaconda3\envs\lab\lib\threading.py:1111: size=456 B, count=1, average=456 B
C:\Users\shash\anaconda3\envs\lab\lib\threading.py:1089: size=456 B, count=1, average=456 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\werkzeug\urls.py:168: size=456 B, count=1, average=456 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torchvision\transforms\transforms.py:269: size=456 B, count=1, average=456 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torchvision\transforms\functional.py:360: size=456 B, count=1, average=456 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\numpy\core\numerictypes.py:417: size=456 B, count=1, average=456 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\itsdangerous\signer.py:209: size=456 B, count=1, average=456 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\PIL\Image.py:2843: size=456 B, count=1, average=456 B
C:\Users\shash\Desktop\btp\backend\utils.py:385: size=456 B, count=1, average=456 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torchvision\transforms\functional.py:337: size=454 B, count=2, average=227 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\werkzeug\wrappers\request.py:305: size=448 B, count=1, average=448 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torchvision\models\googlenet.py:275: size=448 B, count=1, average=448 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\pydub\utils.py:250: size=448 B, count=1, average=448 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\pydub\audio_segment.py:99: size=448 B, count=1, average=448 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\itsdangerous\signer.py:210: size=448 B, count=1, average=448 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\itsdangerous\serializer.py:178: size=448 B, count=1, average=448 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\colorama\ansitowin32.py:198: size=448 B, count=1, average=448 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\PIL\Image.py:1194: size=448 B, count=1, average=448 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\PIL\Image.py:729: size=448 B, count=1, average=448 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torchvision\transforms\functional_pil.py:237: size=440 B, count=1, average=440 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torchvision\transforms\functional.py:76: size=440 B, count=1, average=440 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\pydub\audio_segment.py:679: size=440 B, count=1, average=440 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\itsdangerous\timed.py:55: size=440 B, count=1, average=440 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\itsdangerous\serializer.py:208: size=440 B, count=1, average=440 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torch\nn\modules\module.py:254: size=438 B, count=2, average=219 B
C:\Users\shash\anaconda3\envs\lab\lib\threading.py:946: size=432 B, count=1, average=432 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torchvision\transforms\functional.py:356: size=432 B, count=1, average=432 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\numpy\core\fromnumeric.py:70: size=432 B, count=1, average=432 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\flask\json\tag.py:289: size=432 B, count=1, average=432 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\PIL\Image.py:678: size=432 B, count=1, average=432 B
C:\Users\shash\Desktop\btp\backend\utils.py:386: size=432 B, count=1, average=432 B
C:\Users\shash\anaconda3\envs\lab\lib\subprocess.py:1527: size=424 B, count=1, average=424 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torch\nn\modules\module.py:603: size=424 B, count=1, average=424 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torch\nn\functional.py:2439: size=424 B, count=1, average=424 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\itsdangerous\signer.py:199: size=424 B, count=1, average=424 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\itsdangerous\signer.py:64: size=424 B, count=1, average=424 B
C:\Users\shash\Desktop\btp\backend\utils.py:391: size=424 B, count=1, average=424 B
C:\Users\shash\anaconda3\envs\lab\lib\typing.py:1157: size=416 B, count=1, average=416 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\werkzeug\http.py:1220: size=416 B, count=1, average=416 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torchvision\transforms\transforms.py:371: size=416 B, count=1, average=416 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torchvision\transforms\transforms.py:94: size=416 B, count=1, average=416 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torchvision\transforms\functional.py:530: size=416 B, count=1, average=416 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torchvision\transforms\functional.py:355: size=416 B, count=1, average=416 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torchvision\transforms\functional.py:137: size=416 B, count=1, average=416 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torch\nn\modules\module.py:613: size=416 B, count=1, average=416 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\numpy\core\function_base.py:169: size=416 B, count=1, average=416 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\colorama\ansitowin32.py:203: size=416 B, count=1, average=416 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\colorama\ansitowin32.py:47: size=416 B, count=1, average=416 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\PIL\Image.py:2786: size=416 B, count=1, average=416 B
C:\Users\shash\Desktop\btp\backend\utils.py:387: size=416 B, count=1, average=416 B
C:\Users\shash\Desktop\btp\backend\utils.py:384: size=416 B, count=1, average=416 B
C:\Users\shash\anaconda3\envs\lab\lib\subprocess.py:1528: size=408 B, count=1, average=408 B
C:\Users\shash\anaconda3\envs\lab\lib\subprocess.py:1168: size=408 B, count=1, average=408 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\werkzeug\sansio\response.py:240: size=408 B, count=1, average=408 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torchvision\transforms\functional.py:140: size=408 B, count=1, average=408 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\numpy\core\function_base.py:139: size=408 B, count=1, average=408 B
C:\Users\shash\anaconda3\envs\lab\lib\tempfile.py:704: size=400 B, count=1, average=400 B
C:\Users\shash\anaconda3\envs\lab\lib\tempfile.py:509: size=400 B, count=1, average=400 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\werkzeug\datastructures.py:3014: size=400 B, count=1, average=400 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torchvision\transforms\functional_tensor.py:937: size=400 B, count=1, average=400 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torchvision\transforms\functional_tensor.py:14: size=400 B, count=1, average=400 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\PIL\Image.py:532: size=400 B, count=1, average=400 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torchvision\transforms\functional.py:484: size=390 B, count=2, average=195 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torch\nn\modules\module.py:591: size=384 B, count=1, average=384 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torchvision\transforms\functional.py:62: size=382 B, count=2, average=191 B
C:\Users\shash\anaconda3\envs\lab\lib\selectors.py:320: size=380 B, count=2, average=190 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\PIL\Image.py:2847: size=379 B, count=2, average=190 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torchvision\transforms\transforms.py:1830: size=365 B, count=2, average=182 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\PIL\ImageMode.py:36: size=365 B, count=2, average=182 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\PIL\Image.py:776: size=356 B, count=2, average=178 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torch\nn\modules\module.py:1194: size=353 B, count=2, average=176 B
C:\Users\shash\anaconda3\envs\lab\lib\typing.py:1153: size=349 B, count=2, average=174 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torch\nn\modules\module.py:823: size=341 B, count=2, average=170 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torch\nn\functional.py:2407: size=339 B, count=2, average=170 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\PIL\Image.py:406: size=338 B, count=2, average=169 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\PIL\Image.py:383: size=338 B, count=2, average=169 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torchvision\utils.py:543: size=322 B, count=2, average=161 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\PIL\Image.py:3022: size=310 B, count=2, average=155 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torchvision\transforms\functional_pil.py:16: size=307 B, count=2, average=154 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torch\nn\modules\utils.py:31: size=299 B, count=2, average=150 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torch\nn\functional.py:760: size=297 B, count=2, average=148 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torch\autograd\grad_mode.py:133: size=296 B, count=1, average=296 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\itsdangerous\signer.py:164: size=296 B, count=1, average=296 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\PIL\Image.py:508: size=296 B, count=1, average=296 B
C:\Users\shash\anaconda3\envs\lab\lib\sre_parse.py:281: size=292 B, count=5, average=58 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torch\nn\modules\pooling.py:161: size=274 B, count=2, average=137 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\PIL\Image.py:531: size=272 B, count=2, average=136 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\PIL\Image.py:2752: size=263 B, count=2, average=132 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torchvision\transforms\functional_pil.py:24: size=262 B, count=2, average=131 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\PIL\Image.py:1178: size=261 B, count=2, average=130 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\numpy\core\function_base.py:127: size=256 B, count=1, average=256 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\PIL\Image.py:238: size=255 B, count=2, average=128 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torch\nn\functional.py:1200: size=251 B, count=2, average=126 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torch\nn\functional.py:1235: size=238 B, count=2, average=119 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torch\_tensor.py:1071: size=208 B, count=2, average=104 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\PIL\Image.py:2809: size=205 B, count=2, average=102 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\pydub\utils.py:60: size=202 B, count=1, average=202 B
C:\Users\shash\Desktop\btp\backend\process.py:45: size=196 B, count=7, average=28 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torch\nn\functional.py:1446: size=189 B, count=2, average=94 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\numpy\core\fromnumeric.py:51: size=180 B, count=2, average=90 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torchvision\transforms\transforms.py:87: size=179 B, count=2, average=90 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torch\nn\parameter.py:9: size=178 B, count=2, average=89 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torch\cuda\__init__.py:77: size=175 B, count=2, average=88 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torchvision\transforms\transforms.py:341: size=173 B, count=2, average=86 B
C:\Users\shash\anaconda3\envs\lab\lib\os.py:346: size=168 B, count=3, average=56 B
C:\Users\shash\anaconda3\envs\lab\lib\os.py:345: size=168 B, count=3, average=56 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\sqlalchemy\orm\state_changes.py:137: size=168 B, count=1, average=168 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\flask\json\__init__.py:124: size=168 B, count=1, average=168 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\pydub\audio_segment.py:117: size=155 B, count=3, average=52 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\pydub\audio_segment.py:98: size=155 B, count=3, average=52 B
C:\Users\shash\Desktop\btp\backend\process.py:33: size=153 B, count=1, average=153 B
C:\Users\shash\Desktop\btp\backend\process.py:34: size=149 B, count=1, average=149 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\PIL\Image.py:1154: size=142 B, count=2, average=71 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torchvision\transforms\transforms.py:261: size=139 B, count=2, average=70 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torch\nn\modules\dropout.py:57: size=139 B, count=2, average=70 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torchvision\transforms\functional_pil.py:225: size=122 B, count=2, average=61 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\PIL\Image.py:513: size=115 B, count=2, average=58 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torchvision\transforms\transforms.py:368: size=114 B, count=2, average=57 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torch\autograd\grad_mode.py:226: size=112 B, count=2, average=56 B
C:\Users\shash\anaconda3\envs\lab\lib\selectors.py:324: size=112 B, count=2, average=56 B
C:\Users\shash\anaconda3\envs\lab\lib\selectors.py:322: size=112 B, count=2, average=56 B
C:\Users\shash\anaconda3\envs\lab\lib\os.py:347: size=112 B, count=2, average=56 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torch\autograd\grad_mode.py:126: size=111 B, count=2, average=56 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torch\nn\modules\module.py:581: size=110 B, count=2, average=55 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\PIL\Image.py:674: size=107 B, count=2, average=54 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torch\jit\_trace.py:1008: size=106 B, count=2, average=53 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\PIL\Image.py:1254: size=103 B, count=2, average=52 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torchvision\transforms\functional.py:113: size=102 B, count=2, average=51 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torch\nn\modules\module.py:1728: size=98 B, count=2, average=49 B
C:\Users\shash\Desktop\btp\backend\process.py:31: size=90 B, count=1, average=90 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torchvision\transforms\transforms.py:254: size=84 B, count=2, average=42 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torchvision\models\googlenet.py:272: size=81 B, count=2, average=40 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torch\nn\modules\module.py:921: size=80 B, count=2, average=40 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torch\autograd\grad_mode.py:131: size=76 B, count=2, average=38 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torchvision\transforms\functional_tensor.py:13: size=74 B, count=2, average=37 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torch\nn\modules\conv.py:456: size=73 B, count=2, average=36 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torch\autograd\grad_mode.py:135: size=72 B, count=2, average=36 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torchvision\transforms\transforms.py:373: size=71 B, count=2, average=36 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torch\nn\modules\pooling.py:1178: size=71 B, count=2, average=36 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torch\nn\modules\container.py:129: size=71 B, count=2, average=36 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torch\_VF.py:25: size=70 B, count=2, average=35 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torch\_jit_internal.py:413: size=69 B, count=2, average=34 B
C:\Users\shash\anaconda3\envs\lab\lib\enum.py:783: size=69 B, count=2, average=34 B
C:\Users\shash\Desktop\btp\backend\process.py:32: size=58 B, count=1, average=58 B
C:\Users\shash\Desktop\btp\backend\utils.py:350: size=56 B, count=2, average=28 B
C:\Users\shash\anaconda3\envs\lab\lib\tracemalloc.py:558: size=56 B, count=1, average=56 B
C:\Users\shash\anaconda3\envs\lab\lib\sre_compile.py:278: size=56 B, count=1, average=56 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torchvision\models\googlenet.py:223: size=56 B, count=1, average=56 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\pydub\logging_utils.py:9: size=56 B, count=1, average=56 B
C:\Users\shash\Desktop\btp\backend\utils.py:344: size=56 B, count=1, average=56 B
C:\Users\shash\Desktop\btp\backend\utils.py:342: size=56 B, count=1, average=56 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\colorama\ansitowin32.py:193: size=55 B, count=1, average=55 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\PIL\ImageMode.py:80: size=52 B, count=1, average=52 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\PIL\ImageMode.py:79: size=52 B, count=1, average=52 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\PIL\ImageMode.py:64: size=52 B, count=1, average=52 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\PIL\ImageMode.py:63: size=52 B, count=1, average=52 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\PIL\ImageMode.py:62: size=52 B, count=1, average=52 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\PIL\ImageMode.py:61: size=52 B, count=1, average=52 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\PIL\ImageMode.py:49: size=52 B, count=1, average=52 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\PIL\ImageMode.py:48: size=52 B, count=1, average=52 B
C:\Users\shash\anaconda3\envs\lab\lib\email\utils.py:162: size=52 B, count=1, average=52 B
C:\Users\shash\anaconda3\envs\lab\lib\json\encoder.py:257: size=51 B, count=1, average=51 B
C:\Users\shash\anaconda3\envs\lab\lib\selectors.py:314: size=50 B, count=2, average=25 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torch\nn\modules\batchnorm.py:405: size=49 B, count=2, average=24 B
C:\Users\shash\Desktop\btp\backend\utils.py:346: size=48 B, count=1, average=48 B
<__array_function__ internals>:177: size=47 B, count=2, average=24 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torchvision\transforms\transforms.py:92: size=44 B, count=2, average=22 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torchvision\models\googlenet.py:226: size=43 B, count=2, average=22 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\numpy\core\fromnumeric.py:198: size=40 B, count=2, average=20 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\pydub\audio_segment.py:180: size=40 B, count=1, average=40 B
C:\Users\shash\anaconda3\envs\lab\lib\typing.py:993: size=39 B, count=2, average=20 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torchvision\transforms\transforms.py:123: size=38 B, count=2, average=19 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torch\backends\__init__.py:46: size=38 B, count=2, average=19 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torchvision\transforms\transforms.py:126: size=37 B, count=2, average=18 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torchvision\transforms\functional_tensor.py:9: size=37 B, count=2, average=18 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\PIL\Image.py:523: size=37 B, count=2, average=18 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\PIL\Image.py:519: size=37 B, count=2, average=18 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\PIL\Image.py:527: size=35 B, count=2, average=18 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\torch\__future__.py:18: size=34 B, count=2, average=17 B
C:\Users\shash\anaconda3\envs\lab\lib\site-packages\pydub\audio_segment.py:123: size=28 B, count=1, average=28 B
C:\Users\shash\Desktop\btp\backend\process.py:46: size=28 B, count=1, average=28 B
C:\Users\shash\Desktop\btp\backend\process.py:41: size=28 B, count=1, average=28 B
C:\Users\shash\Desktop\btp\backend\process.py:40: size=28 B, count=1, average=28 B